$blue: hsl(246, 80%, 60%);

$light-red-work: hsl(15, 100%, 70%);
$soft-blue: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green: hsl(145, 58%, 55%);
$violet: hsl(264, 64%, 52%);
$soft-orange: hsl(43, 84%, 65%);

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

$font: "Rubik", sans-serif;

* {
  font-family: $font;
}

body {
  max-width: 100vw;
  background: $very-dark-blue;

  @at-root .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 50px 0;

    @at-root .profile-card {
      display: flex;
      flex-direction: column;
      background: $dark-blue;
      border-radius: 15px;
      width: 85%;

      @at-root .profile-card__profile {
        display: grid;
        grid-template-columns: 8px max-content auto 8px;
        grid-template-rows: 20px auto auto auto auto 20px;
        column-gap: 18px;
        row-gap: 8px;
        background: $blue;
        border-radius: 15px;

        @at-root .profile-card__picture-cont {
          grid-row: 2/6;
          grid-column: 2/3;
          width: 65px;
          height: 65px;
          border: 3px solid white;
          border-radius: 50%;

          @at-root .profile-card__picture {
            width: 100%;
            height: 100%;
          }
        }

        @at-root .profile-card__report-text {
          grid-row: 3/4;
          grid-column: 3/4;
          color: $pale-blue;
        }

        @at-root .profile-card__name {
          grid-row: 4/5;
          grid-column: 3/4;
          font-size: 1.5rem;
          font-weight: 300;
          color: white;
        }
      }

      @at-root .profile-card__button-cont {
        display: flex;
        justify-content: space-between;
        padding: 15px 15px;

        @at-root .profile-card__button {
          border: none;
          background: none;
          color: $desaturated-blue;
          font-size: 1.2rem;
          font-weight: 300;
          flex-basis: 80px;
          padding: 0;

          @at-root .profile-card__button.active {
            color: white;
          }

          @at-root .profile-card__button:hover {
            color: white;
            cursor: pointer;
          }
        }
      }
    }

    @at-root .card-container {
      width: 85%;
      display: flex;
      flex-direction: column;
      gap: 25px;

      @at-root .cards {
        display: grid;
        gap: 25px;

        @at-root .cards.fadeEffect {
          animation: fadeEffect 1s;
        }

        @keyframes fadeEffect {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @at-root .card {
          width: 100%;
          height: 155px;
          overflow: hidden;
          position: relative;
          border-radius: 15px;

          @at-root .card:hover {
            cursor: pointer;

            .card__main {
              background: lighten($color: $dark-blue, $amount: 10%);
            }
          }

          $bg-card-color: (
            work: $light-red-work,
            play: $soft-blue,
            study: $light-red-study,
            exercise: $lime-green,
            social: $violet,
            self-care: $soft-orange,
          );

          @each $name, $color in $bg-card-color {
            @at-root .card_bg_#{$name} {
              background: $color;
            }
          }

          @at-root .card__icon {
            position: absolute;
            inset: -10px 15px auto auto;
          }

          @at-root .card__main {
            display: grid;
            grid-template-columns: 20px auto auto 20px;
            grid-template-rows: 20px auto auto 20px;
            row-gap: 10px;
            background: $dark-blue;
            position: absolute;
            inset: auto 0 0 0;
            border-radius: 15px;

            @at-root .card__header {
              grid-row: 2/3;
              grid-column: 2/4;
              display: flex;
              justify-content: space-between;
              align-items: center;

              @at-root .card__title {
                font-size: 1.125rem;
                font-weight: 500;
                color: white;
              }

              @at-root .card__button {
                height: 7px;

                @at-root .card__button path {
                  fill: #bbc0ff;
                }

                @at-root .card__button:hover path {
                  fill: white;
                }
              }
            }

            @at-root .card__time {
              grid-row: 3/4;
              grid-column: 2/3;
              font-size: 1.9rem;
              font-weight: 300;
              color: white;
            }

            @at-root .card__previous {
              grid-row: 3/4;
              grid-column: 3/4;
              justify-self: end;
              align-self: center;
              color: $pale-blue;
            }
          }
        }
      }
    }
  }

  @at-root .attribution {
    font-size: 0.8rem;
    color: white;
    font-family: $font;

    a {
      text-decoration: none;
    }
  }
}

@media only screen and (min-width: 1024px) {
  body {
    @at-root .main {
      flex-direction: row;
      justify-content: center;
      height: 95vh;
      padding: 0;

      @at-root .profile-card {
        width: 200px;
        height: 410px;
        border-radius: 10px;
        justify-content: space-between;

        @at-root .profile-card__profile {
          grid-template-columns: 10px calc(100% - (10px * 4)) 10px;
          grid-template-rows: 15px max-content 13px max-content auto auto 15px;
          column-gap: 10px;
          border-radius: 10px;
          flex-grow: 1;

          @at-root .profile-card__picture-cont {
            grid-row: 2/3;
            width: 55px;
            height: 55px;
          }

          @at-root .profile-card__report-text {
            grid-row: 4/5;
            grid-column: 2/3;
            font-size: 0.9rem;
          }

          @at-root .profile-card__name {
            grid-row: 5/6;
            grid-column: 2/3;
            font-size: 2.2rem;
            line-height: 1.1;
          }
        }

        @at-root .profile-card__button-cont {
          flex-direction: column;
          align-items: start;
          padding: 18px 20px;

          @at-root .profile-card__button {
            flex-basis: auto;
            font-size: 0.9rem;
          }
        }
      }

      @at-root .card-container {
        width: auto;

        @at-root .cards {
          grid-template-columns: max-content max-content max-content;
          grid-template-rows: auto auto;

          @at-root .card {
            width: 200px;
            height: 190px;
            border-radius: 10px;

            @at-root .card__icon {
              width: 70px;

              @at-root .card__icon_top_0 {
                inset: 0 15px auto auto;
              }
            }

            @at-root .card__main {
              grid-template-rows: 12px auto auto auto auto 15px;
              border-radius: 10px;

              @at-root .card__header {
                @at-root .card__button {
                  height: auto;
                  width: 21px;
                }
              }

              @at-root .card__time {
                grid-row: 4/5;
                font-size: 2.5rem;
              }

              @at-root .card__previous {
                grid-row: 5/6;
                grid-column: 2/3;
                justify-self: start;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  body {
    @at-root .main {
      @at-root .profile-card {
        width: 240px;
        height: 450px;

        @at-root .profile-card__profile {
          grid-template-columns: 20px calc(100% - ((20px * 2) + (10px * 2))) 20px;
          grid-template-rows: 25px max-content 15px max-content auto auto 25px;

          @at-root .profile-card__picture-cont {
            width: 70px;
            height: 70px;
          }

          @at-root .profile-card__report-text {
            font-size: 1rem;
          }

          @at-root .profile-card__name {
            font-size: 2.3rem;
          }
        }

        @at-root .profile-card__button-cont {
          padding: 20px 25px;

          @at-root .profile-card__button {
            font-size: 1rem;
          }
        }
      }

      @at-root .card-container {
        @at-root .cards {
          @at-root .card {
            width: 240px;
            height: 210px;

            @at-root .card__icon {
              width: 75px;
            }

            @at-root .card__main {
              grid-template-columns: 15px auto auto 15px;
              grid-template-rows: 15px auto auto auto auto 15px;
              gap: 13px;

              @at-root .card__time {
                font-size: 2.7rem;
              }
            }
          }
        }
      }
    }
  }
}
